{
  "expo": {
    "name": "Astro Guru",
    "slug": "mystic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/logo/astro-guru-app-icon-rounded-preview.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8FAFC",
      "dark": {
        "image": "./assets/splash-icon.png",
        "backgroundColor": "#020617"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.astroguru.mmc",
      "buildNumber": "1",
      "usesNonExemptEncryption": false,
      "usesAppleSignIn": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "icon": "./assets/brand/app-icons/ios/astro-guru-ios-app-store-1024.png",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Yıldız kartlarını galeriye kaydedebilmen için fotoğraf kütüphanene erişim izni istiyoruz.",
        "NSPhotoLibraryAddUsageDescription": "Oluşturduğun yıldız kartlarını galeriye kaydetmek için fotoğraf kütüphanene yazma izni istiyoruz."
      }
    },
    "android": {
      "package": "com.astroguru.mmc",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "INTERNET",
        "MODIFY_AUDIO_SETTINGS",
        "RECORD_AUDIO",
        "VIBRATE"
      ],
      "blockedPermissions": [
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/app-icons/android/astro-guru-icon-adaptive-foreground.png",
        "backgroundImage": "./assets/brand/app-icons/android/astro-guru-icon-adaptive-background.png"
      }
    },
    "plugins": [
      "expo-system-ui",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24
          },
          "ios": {
            "deploymentTarget": "15.1",
            "useFrameworks": "static",
            "forceStaticLinking": [
              "RNFBApp",
              "RNFBAnalytics"
            ],
            "extraPods": [
              {
                "name": "GoogleUtilities",
                "modular_headers": true
              }
            ]
          }
        }
      ],
      "@react-native-firebase/app",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.699117630000-p31ab38e9cbi1p78h17v0grkqogp7an7"
        }
      ],
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "color": "#9D4EDD",
          "sounds": []
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Yıldız kartlarını galeriye kaydedebilmen için fotoğraf kütüphanene erişim izni istiyoruz.",
          "savePhotosPermission": "Oluşturduğun yıldız kartlarını galeriye kaydetmek için fotoğraf kütüphanene yazma izni istiyoruz.",
          "isAccessMediaLocationEnabled": false,
          "granularPermissions": []
        }
      ]
    ],
    "scheme": "mystic-ai",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ae6fd7e4-2d11-45f8-828c-d916782b852f"
      }
    },
    "web": {
      "favicon": "./assets/brand/logo/astro-guru-app-icon-rounded-preview.png"
    },
    "owner": "mystic-apis-organization"
  }
}
