{
  "cli": {
    "version": ">= 18.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "699117630000-ectgs3iqcqclqlhrn01e5vtodd0n3lrp.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "699117630000-p31ab38e9cbi1p78h17v0grkqogp7an7.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "699117630000-h31rsh94vq05n6avnki1eiee48q7h4q9.apps.googleusercontent.com"
      }
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "stage",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "699117630000-ectgs3iqcqclqlhrn01e5vtodd0n3lrp.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "699117630000-p31ab38e9cbi1p78h17v0grkqogp7an7.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "699117630000-h31rsh94vq05n6avnki1eiee48q7h4q9.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_APP_ENV": "prod",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "699117630000-ectgs3iqcqclqlhrn01e5vtodd0n3lrp.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "699117630000-p31ab38e9cbi1p78h17v0grkqogp7an7.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "699117630000-h31rsh94vq05n6avnki1eiee48q7h4q9.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}