{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*",
    "App.tsx",
    "src/types/*.ts",
    "src/store/*.ts",
    "src/constants/*.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
